<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back_search_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_left_gray_24dp"
        android:tint="@color/base_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_city_search_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_city_search_fragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="5dp"
        android:text="@string/city"
        android:textColor="@color/base_black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_search_fragment"
        app:layout_constraintLeft_toRightOf="@+id/iv_back_search_fragment"
        app:layout_constraintRight_toLeftOf="@+id/et_keyword_search_fragment"
        app:layout_constraintTop_toTopOf="@+id/iv_back_search_fragment" />

    <EditText
        android:id="@+id/et_keyword_search_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_input_solid"
        android:gravity="center_vertical"
        android:hint="@string/search_poi_keywords"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:singleLine="true"
        android:textColorHint="@color/base_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_search_fragment"
        app:layout_constraintLeft_toRightOf="@+id/tv_city_search_fragment"
        app:layout_constraintRight_toLeftOf="@+id/tv_search_search_fragment"
        app:layout_constraintTop_toTopOf="@+id/iv_back_search_fragment">

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/iv_clear_search_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_close_black_18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_keyword_search_fragment"
        app:layout_constraintRight_toRightOf="@+id/et_keyword_search_fragment"
        app:layout_constraintTop_toTopOf="@+id/et_keyword_search_fragment" />

    <TextView
        android:id="@+id/tv_search_search_fragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/search"
        android:textColor="@color/base_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_search_fragment"
        app:layout_constraintLeft_toRightOf="@+id/et_keyword_search_fragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back_search_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:descendantFocusability="blocksDescendants"
        android:layoutAnimation="@anim/layout_dock_left_enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_search_fragment" />

</android.support.constraint.ConstraintLayout>
