# EC

./: agl.keystore  build.gradle  settings.gradle
abase/: build.gradle
abase/src/androidTest/java/cn/aglhz/abase/: ExampleInstrumentedTest.java
abase/src/main/: AndroidManifest.xml
abase/src/main/java/cn/itsite/abase/: BaseApp.java  BaseApplication.java
abase/src/main/java/cn/itsite/abase/cache/: ACache.java  CacheManager.java  DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SPCache.java
abase/src/main/java/cn/itsite/abase/common/: ActivityHelper.java  AudioPlayer.java  BaseConstants.java  DialogHelper.java  Params.java  RxManager.java  RxManager1.java  ScrollingHelper.java  UserHelper.java
abase/src/main/java/cn/itsite/abase/exception/: AppExceptionHandler.java
abase/src/main/java/cn/itsite/abase/mvp/contract/base/: BaseContract.java
abase/src/main/java/cn/itsite/abase/mvp/model/base/: BaseModel.java
abase/src/main/java/cn/itsite/abase/mvp/presenter/base/: BasePresenter.java
abase/src/main/java/cn/itsite/abase/mvp/view/base/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java  Decoration.java
abase/src/main/java/cn/itsite/abase/network/http/: BaseRequest.java  BaseResponse.java  CacheInterceptor.java  HttpHeaderInterceptor.java  HttpHelper.java  HttpLogInterceptor.java  LogInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java  Temp.java
abase/src/main/java/cn/itsite/abase/utils/: AppUtils.java  DateUtils.java  DensityUtils.java  DirectoryUtils.java  ImageUtils.java  KeyBoardUtils.java  NetworkUtils.java  RegexUtils.java  ScreenUtils.java  ToastUtils.java
abase/src/main/res/drawable/: ic_left_black_24dp.xml
abase/src/main/res/layout/: recyclerview.xml  toolbar.xml
abase/src/main/res/values/: arrays.xml  colors.xml  strings.xml
abase/src/test/java/cn/aglhz/abase/: ExampleUnitTest.java
acommon/: build.gradle
acommon/src/main/: AndroidManifest.xml
acommon/src/main/assets/: litepal.xml
acommon/src/main/res/color/: selector_specification_textview.xml
acommon/src/main/res/drawable/: bitmap_red_blue_line.xml  ic_add_gray_24dp.xml  ic_arrow_bottom_gray_24dp.xml  ic_arrow_left_gray_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_arrow_top_gray_24dp.xml  ic_cart_gray_24dp.xml  ic_clear_gray_24dp.xml  ic_close_gray_24dp.xml  ic_item_switch0_gray_24dp.xml  ic_item_switch1_gray_24dp.xml  ic_location_gray_24dp.xml  ic_location_red_24dp.xml  ic_location_white_24dp.xml  ic_minus_gray_24dp.xml  ic_pencil_gray_24dp.xml  ic_rightward.xml  ic_search_gray_24dp.xml  ic_search_white_24dp.xml  ic_shop_gray_24dp.xml  selector_specification_bg.xml  shape_bg_gray.xml  shape_bg_input_solid.xml  shape_bg_location.xml  shape_bg_login.xml  shape_bg_orange.xml  shape_bg_rectangle_gray.xml  shape_bg_round_gray.xml  shape_bg_round_orange.xml  shape_bg_round_rectangle_gray.xml  shape_bg_shadow_orange.xml  shape_solid_basecolor.xml  simple_splitter.xml  simple_splitter_2.xml  specification_divider.xml
acommon/src/main/res/layout/: dialog_specification.xml  fragment_list.xml  item_grid_goods.xml  item_specification.xml  recyclerview.xml  state_error_layout.xml  state_layout.xml  view_goods_counter.xml
acommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
albs/: build.gradle
albs/src/main/: AndroidManifest.xml
albs/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_search.xml  item_poi.xml  item_route_inputs.xml  item_rv_poi.xml
albs/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/itsite/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itsite/ec/: App.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/itsite/ec/: ExampleUnitTest.java
classify/: build.gradle
classify/src/main/: AndroidManifest.xml
classify/src/main/res/layout/: activity_main.xml  fragment_classify.xml  item_classify_menu.xml  item_classify_sub_menu.xml  item_grid_goods.xml  item_linear_goods.xml
classify/src/main/res/values/: strings.xml
delivery/: build.gradle
delivery/src/androidTest/java/cn/itsite/delivery/: ExampleInstrumentedTest.java
delivery/src/main/: AndroidManifest.xml
delivery/src/main/java/cn/itsite/delivery/: AddAddressFragment.java  AddDeliveryFragment.java  AddressBean.java  AddressRVAdapter.java  AddressServer.java  DeliveryBean.java  DeliveryRVAdapter.java  DeliveryService.java  MainActivity.java  RequestBean.java  SelectShoppingAddressFragment.java
delivery/src/main/java/cn/itsite/delivery/contract/: AddAddressContract.java  AddDeliveryContract.java  AddressContract.java  DeliveryContract.java
delivery/src/main/java/cn/itsite/delivery/model/: AddAddressModel.java  AddDeliveryModel.java  AddressModel.java  DeliveryModel.java
delivery/src/main/java/cn/itsite/delivery/presenter/: AddAddressPresenter.java  AddDeliveryPresenter.java  AddressPresenter.java  DeliveryPresenter.java
delivery/src/main/res/layout/: activity_main.xml  fragment_add_address.xml  fragment_select_shopping_address.xml  item_address.xml  item_nowaday_location.xml
delivery/src/test/java/cn/itsite/delivery/: ExampleUnitTest.java
goodsdetail/src/main/: AndroidManifest.xml
goodsdetail/src/main/res/layout/: activity_main.xml  dialog_specification.xml  fragment_detail.xml  fragment_goods.xml  fragment_goods_detail.xml  item_specification.xml  view_lable.xml  view_specification_text.xml
goodsdetail/src/main/res/values/: strings.xml
goodshome/: build.gradle
goodshome/src/main/: AndroidManifest.xml
goodssearch/: build.gradle
goodssearch/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
launcher/src/main/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
shoppingcart/src/main/: AndroidManifest.xml
(+186 files in other folders)
