<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/ic_arrow_left_gray_24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的购物车"
            android:textColor="@color/base_black"
            android:textSize="@dimen/H1" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_shopcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_cart_gray_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="@color/default_black"
                android:textSize="@dimen/H6" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_put_shopcart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38"
            android:background="@color/warn"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/H3" />
        <TextView
            android:id="@+id/tv_buy_it_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38"
            android:background="@color/error"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/H3" />
    </LinearLayout>

</LinearLayout>