<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left_gray_24dp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_input_solid"
            android:hint="@string/search_you_want_to_need_goods"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/H5" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="57dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/base_color"
            android:textSize="@dimen/H3" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>