<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="芒果"
        android:textColor="@color/base_black"
        android:textSize="@dimen/H5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/base_white" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="25dp"
        android:layout_gravity="right|center_vertical"
        android:background="@color/base_white" />
</FrameLayout>