apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishNonDefault true  //用于解决依赖Module无法区分debug个版本的。
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //谷歌官方依赖
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-vector-drawable:26.1.0'
    api 'com.android.support:multidex:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    // todo ----------------以下为自己维护的库，所以版本只需要使用+ -------------------
    //一个扩展性很好的Dialog+DialogFragment工具。
    api 'com.github.leguang:ADialog:+'
    //新手引导工具，有带遮罩的和Popwindow两种。
    api 'com.github.leguang:AGuider:+'
    //页面状态管理
    api 'com.github.leguang:StateManager:+'
    // todo ----------------以上为自己维护的库，所以版本只需要使用+ -------------------

    //RxJava2系列
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    //retrofit2系列
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'  这个支持有问题，改用下面的。
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //监控内存泄露
    api 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //监控卡顿
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    //谷歌json框架
    api 'com.google.code.gson:gson:2.8.0'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentation:1.1.10'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    api 'me.yokeyword:fragmentation-swipeback:1.1.10'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.1.1'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    //一个不错的RecyclerViewAdapter辅助框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //事件总线
    api 'org.greenrobot:eventbus:3.0.0'
    //权限申请框架
    api 'pub.devrel:easypermissions:1.0.0'
    //自定义的snackbar
    api 'com.trycatch.android:mysnackbar:1.2.2'
    //日志框架
    api 'com.orhanobut:logger:2.1.1'
    //ViewPager的指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //orm框架
    api 'org.litepal.android:core:1.6.0'
    //ButterKnife系列
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //阿里巴巴开源基础路由
    api 'com.alibaba:arouter-api:1.3.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //下拉刷新框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'//没有使用特殊Header，可以不加这行
    //Banner
    compile 'com.youth.banner:banner:1.4.10'
    //
    compile 'q.rorbin:badgeview:1.1.3'
}
