apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.itsite.ec"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'agl'
            keyPassword 'aglandroid'
            storeFile file('../agl.keystore')
            storePassword 'aglandroid'
        }
        release {
            keyAlias 'agl'
            keyPassword 'aglandroid'
            storeFile file('../agl.keystore')
            storePassword 'aglandroid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //阿里巴巴开源基础路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //商品分类。
    implementation project(':classify')
    //配送地址。
    implementation project(':delivery')
    //商品详情。
    implementation project(':goodsdetail')
    //商品首页。
    implementation project(':goodshome')
    //商品搜索。
    implementation project(':goodssearch')
    //商品订单。
    implementation project(':order')
    //购物车。
    implementation project(':shoppingcart')
    //地图选址。
    implementation project(':albs')
}
