<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="25dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_bg_rectangle_gray">

    <ImageView
        android:id="@+id/iv_minus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="6dp"
        android:src="@drawable/ic_minus_gray_24dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/base_gray" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/base_black"
        android:textSize="@dimen/H3" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/base_gray" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="6dp"
        android:src="@drawable/ic_add_gray_24dp" />

</LinearLayout>