<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginRight="12dp">

    <ImageView
        android:id="@+id/iv_minus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/shape_bg_round_rectangle_gray"
        android:padding="7dp"
        android:src="@drawable/ic_minus_gray_24dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:background="@drawable/shape_bg_round_rectangle_gray"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/base_black"
        android:textSize="@dimen/H3" />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_bg_round_rectangle_gray"
        android:padding="7dp"
        android:src="@drawable/ic_add_gray_24dp" />

</LinearLayout>