<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"

            android:layout_height="44dp"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/ic_arrow_left_gray_24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/base_black"
            android:textSize="@dimen/H1" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/default_white"
        android:layout_height="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="个人头像"
            android:textColor="@color/base_black"
            android:textSize="@dimen/H3" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow_right_gray_24dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/base_white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="我的昵称"
            android:textColor="@color/base_black"
            android:textSize="@dimen/H3" />

        <TextView
            android:layout_width="wrap_content"
            android:text="编辑昵称"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/H6"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow_right_gray_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_white" />

</LinearLayout>