<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商城首页" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索模块" />

    <Button
        android:id="@+id/btn_3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配送地址" />

    <Button
        android:id="@+id/btn_4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类模块" />

    <Button
        android:id="@+id/btn_5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购物车" />

    <Button
        android:id="@+id/btn_6"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交订单" />

    <Button
        android:id="@+id/btn_7"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的订单" />

    <Button
        android:id="@+id/btn_8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单详情" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录注册" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图选址" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品详情" />
</LinearLayout>