<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/default_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:includeFontPadding="false"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前定位"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/H4" />

        <TextView
            android:includeFontPadding="false"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="广东省惠州市凯宾斯基C座801"
            android:textColor="@color/base_black"
            android:textSize="@dimen/H3" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="我的地址"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/H4" />

</LinearLayout>